# Lab6-J2EE

./: README.md
charge-station-service/: pom.xml
charge-station-service/charge-station-ear/: .project  pom.xml
charge-station-service/charge-station-ejb/: .project
charge-station-service/charge-station-ejb/src/main/java/org/charge/station/ejb/model/: ChargingStation.java
charge-station-service/charge-station-ejb/src/main/java/org/charge/station/ejb/service/: ChargingStationService.java  ChargingStationServiceRemote.java
charge-station-service/charge-station-web/: .classpath  .project  pom.xml
charge-station-service/charge-station-web/src/main/java/com/station/controller/: ChargingStationController.java
charge-station-service/charge-station-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
charge-station-service/src/main/java/com/charge/station/: App.java
charge-station-service/src/test/java/com/charge/station/: AppTest.java
